# gui

./: pom.xml
src/main/java/com/gui/: ArmyApplication.java
src/main/java/com/gui/army/bean/: Auth.java  Car.java  CodeTable.java  CodeTableValue.java  Egress.java  EgressApprove.java  Member.java  MemberVacationApprover.java  Org.java  Photo.java  RP.java  Vacation.java  Visit.java  Visitor.java
src/main/java/com/gui/army/dao/: AuthRepository.java  CarRepository.java  CodeTableRepository.java  CodeTableValueRepository.java  EgressRepository.java  GuestRepository.java  MemberRepository.java  OrgRepository.java  VacationRepository.java  VisitRepository.java  VisitorRepository.java
src/main/java/com/gui/army/service/: AuthManager.java  CarManager.java  CodeTableManager.java  CodeTableValueManager.java  EgressManager.java  GuestManager.java  MemberManager.java  OrgManager.java  VacationManager.java  VisitManager.java  VisitorManager.java
src/main/java/com/gui/army/web/: AuthController.java  CarController.java  CodeTableController.java  CodeTableValueController.java  EgressController.java  GuestController.java  MemberController.java  OrgController.java  VacationController.java  VisitController.java  VisitorController.java
src/main/java/com/gui/config/: DruidConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/gui/exception/: GlobalErrorController.java  GlobalRestExceptionHandler.java  VeException.java
src/main/java/com/gui/hik/bean/: HikCamera.java
src/main/java/com/gui/hik/dao/: HikCameraRepository.java
src/main/java/com/gui/hik/service/: HikCameraManager.java
src/main/java/com/gui/jwt/: CustomAccessDeineHandler.java  JwtAuthUser.java  JwtTokenUtils.java  LoginUser.java  ResultEnum.java  ResultVO.java  UnAuthorizedEntryPoint.java
src/main/java/com/gui/jwt/filter/: JwtLoginAuthFilter.java  JwtLogoutSuccessHandler.java  JwtPreAuthFilter.java
src/main/java/com/gui/pub/: BeanMapTool.java  ResultEnum.java  ResultVO.java
src/main/java/com/gui/pub/bean/: Column.java  Order.java  RP.java  Search.java
src/main/java/com/gui/security/bean/: HttpResult.java  HttpStatus.java  JwtUserDetails.java  LoginBean.java  Role.java  User.java
src/main/java/com/gui/security/dao/: RoleDao.java  RoleRepository.java  UserDao.java
src/main/java/com/gui/security/service/: RoleManager.java  UserService.java
src/main/java/com/gui/security/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/gui/security/web/: LoginAction.java  PageAction.java  RoleAction.java  UserAction.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
